<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: auto;
        }

        a {
            display: block;
            margin: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2rem;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <a href="01-navbar/index.html">01 - Navbar</a>
    <a href="02-static-website/index.html">02 - Static Website</a>
    <a href="03-responsive-site/pages/index.html">03 = Responive site</a>
    <a href="04-Project-1/index.html">04 - Project 1</a>
    <a href="05-users-js-main/index.html">05 - Users JS</a>
</body>
</html>